# KotlinAndroidExample

./: FIGMA_DESIGN.md  MISSING_COMPONENTS_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinandroidexample/: MainActivity.kt
app/src/main/java/com/example/kotlinandroidexample/dagger2/di/: MobileComponent.java
app/src/main/java/com/example/kotlinandroidexample/dagger2/diclasses/: Battery.java  Charger.java  Mobile.java  Processor.java
app/src/main/java/com/example/kotlinandroidexample/dagger2/ui/: DaggerActivity.java
app/src/main/java/com/example/sportsmanagement/: MainActivity.kt
app/src/main/java/com/example/sportsmanagement/data/model/: Match.kt  SportCategory.kt  Tournament.kt  User.kt
app/src/main/java/com/example/sportsmanagement/data/repository/: MatchRepository.kt  SportRepository.kt  UserRepository.kt
app/src/main/java/com/example/sportsmanagement/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/sportsmanagement/ui/adapter/: LiveMatchAdapter.kt  MatchAdapter.kt  SportCategoryAdapter.kt
app/src/main/java/com/example/sportsmanagement/ui/fragment/: CategoriesFragment.kt  CategoryDetailFragment.kt  HomeFragment.kt  MatchDetailFragment.kt  MatchesFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sportsmanagement/ui/viewmodel/: CategoryViewModel.kt  HomeViewModel.kt  MatchViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_badminton.xml  ic_billiards.xml  ic_calendar.xml  ic_carom.xml  ic_chess.xml  ic_cricket.xml  ic_home_24.xml  ic_location.xml  ic_sports_24.xml  ic_sports_placeholder.xml  ic_table_tennis.xml  ic_time.xml  ic_tournament_24.xml  live_indicator.xml  participant_count_background.xml  score_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_live_match.xml  item_match.xml  item_match_result.xml  item_sport_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
